.logo-icon {
  width: 72px;
  height: 72px;
  position: relative;
  border-radius: var(--br-8);
  z-index: 0;
}
.patients {
  width: 112px;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.icons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.text-messages {
  width: 112px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.icons-container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
  text-align: center;
  color: var(--Secondary-Text-FFFFFF);
}
.documents-icon1 {
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.forms {
  width: 112px;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.icons-container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.team-chat-icons {
  height: 24px;
  width: 24px;
  position: relative;
}
.team-chat {
  width: 113px;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.icons-container3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.email-icon1 {
  height: 24px;
  width: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.campaigns {
  flex: 1;
  position: relative;
}
.icons-container4 {
  width: 144px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.settings {
  flex: 1;
  position: relative;
}
.settings-icon-parent,
.settings1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.settings-icon-parent {
  flex: 1;
}
.settings1 {
  align-self: stretch;
}
.icons-container-parent,
.logo-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-24);
}
.icons-container-parent {
  align-self: stretch;
  z-index: 1;
}
.logo-parent {
  position: relative;
}
.nav-bar-inner {
  width: 152px;
  height: 360px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7px 0 0;
  box-sizing: border-box;
  z-index: 3;
}
.official-logo-light-mode-sm {
  width: 66px;
  position: relative;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header-icons {
  width: 160px;
  height: 0.5px;
  max-height: 100%;
}
.empty-state,
.header-icons {
  position: relative;
}
.sign-out-action {
  margin-top: -4px;
  margin-left: -8px;
  width: 19px;
  height: 19px;
  box-shadow: 0 4px 4px rgba(183, 110, 0, 0.1);
  border-radius: var(--br-20);
  background-color: var(--Secondary-Invalid-or-Warning-Red-EB0000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-1) var(--padding-2);
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 2;
}
.notifications-icon-child {
  position: absolute;
  height: 87.5%;
  width: 67.5%;
  top: 6.25%;
  right: 16.25%;
  bottom: 6.25%;
  left: 16.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.notifications-icon1 {
  width: 24px;
  position: relative;
  height: 24px;
  flex-shrink: 0;
  z-index: 1;
  margin-top: -15px;
}
.notifications-icon2 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.notifications {
  width: 113px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.header-icons1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.log-out {
  width: 113px;
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.header-icons2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
  text-align: left;
  color: var(--color-black);
}
.header-icons3 {
  width: 160px;
  height: 0.5px;
  position: relative;
  max-height: 100%;
}
.header-container,
.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header-container {
  align-items: center;
  gap: var(--gap-24);
  z-index: 1;
  text-align: center;
  color: var(--Secondary-Text-FFFFFF);
}
.nav-bar {
  width: 176px;
  height: 990px;
  box-shadow: 6px 4px 8px rgba(229, 229, 229, 0.4);
  background-color: var(--Secondary-Text-FFFFFF);
  align-items: flex-end;
  padding: var(--padding-24) var(--padding-8) 76px;
  box-sizing: border-box;
  gap: 410px;
  text-align: left;
  font-size: var(--font-size-14);
  color: var(--color-black);
  font-family: var(--font-roboto-condensed);
}
